# RK3588 部署镜像
# 基于 ARM64 Ubuntu 20.04

FROM arm64v8/ubuntu:20.04

# 避免交互式提示
ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=Asia/Shanghai

# 安装基础依赖
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    libopencv-dev \
    python3-opencv \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    wget \
    && rm -rf /var/lib/apt/lists/*

# 安装 Python 依赖
COPY requirements.txt /tmp/
RUN pip3 install --no-cache-dir -r /tmp/requirements.txt

# 创建工作目录
WORKDIR /app

# 复制项目文件
COPY apps/ /app/apps/
COPY tools/ /app/tools/
COPY scripts/ /app/scripts/
COPY config/ /app/config/
COPY artifacts/models/ /app/artifacts/models/

# 设置 Python 路径
ENV PYTHONPATH=/app

# 默认命令
CMD ["python3", "apps/yolov8_rknn_infer.py", "--help"]
